{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firstlutheranifalls-editor",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-20",
  "vars": {
    "GITHUB_OWNER": "Ryan-CS",
    "GITHUB_REPO": "FirstLutheranIfalls-Website",
    "TARGET_BRANCH": "migration/github-pages-worker-test",
    "DRAFT_BRANCH": "editor-test-draft"
  }
}
